server {
    listen 443 ssl;

    server_name yourdomain.com;

    ssl_certificate /path/to/your/certificate.crt;
    ssl_certificate_key /path/to/your/private.key;

    # Servir a aplicação cliente
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy para requisições HTTP ao servidor Node.js
    location /api/ {
        proxy_pass http://localhost:3000; # URL do seu servidor Node.js
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Aumentar o limite de tamanho de dados
        client_max_body_size 128M;
    }

    # Proxy para WebSocket
    location /socket.io/ {
        proxy_pass http://localhost:3000; # URL do seu servidor Node.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Aumentar o limite de tamanho de dados
        client_max_body_size 128M;
    }
}
